spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

server.servlet.contextPath=/api

spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs
